{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.linting.enabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "./backend/.venv/bin/python"
}
